apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakExTXpFeApOVEE1TlRaYUZ3MDBNakExTXpFeE5UQTVOVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEdWUySWdraEhjcE9qU2FqVGxoUUdxOG5LTHJkRjcxVm5mNDErU0lYNTh2aDJzVTZzYQpSWE9SeEgyanlxQ2NpVGFBRUNTMURYeHJpT3FacXFqNjdRTGgwRE5MbytTcjF4U2d0NWhZa1RLRnJaeHFacDdTCjFVczZkVUNUUCtSakYzZlJqS01iZ2c3S3h6cmFjOU9NUThaaDA2ZjNqeENiVngrYkhPL09pQkhpT0s2bVI5Mm4KYzZOdzNXTThjQ2ZsTm42a3YwR0V2blBjOExidEhFVTlhVEZJS2VKMFJkVDNkZ3QwOGlGVXFhVFNiQjFFbCtWaQpFcEI3VWN3RlVwOEFGNTFvQ0dpOHhEMnRoSHJSamxpUVZRZzVpZ1lVNFUydTQ1a0ZVSHlhVExBNkJZeTJPZk1nCm5Ic0lwcEEwTzdvT3B1OTl4U3I3a0M2aGs5VlB5d1p2YmpJaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFsV2JyNTFiMVJqU21halpOUQpxVE5uZy9wczBqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoSHJWalJkZGs0RzNManFxMnVKSmQ5Z0cyTldJCnkwcXlaMUw3V2hqd3ZLUCswL3lUcCtFSzQ1T0QzdUJOa0xaQ2Z5Z1JiZThkVllieW1lMEpKY2xmbFVLS0NJR0cKTTE5cW5ueXdkd1JEcDA3UEpTV1ZQT3BtQUVQcWJSaXBuazROQyswOXVFN3ZvTUVFNVZnUmVOcWpCdzB5b2U3dwpQV2FvZGUvZVdpUndpUmpyODVzTWxwMkdJejVIWENvdFg3dFpoRGZsMVpUd2tYNFAyTlc4dWoyQURneFRiYnZ1Cm9nWXowdVFUL0RaWkZJSjF4VFhXUkxGOGx2NGVqL1I5MXhqbFk2QzVvalBzRFR5K2N3MElqYkowa2NUWVZDaEQKcitlZ1NIV0JvNTRadGNIMHpPS3l4b2RLYzZPZlBwZ0ZjN1RVYWpyREZldjl6ZERzRXh0b2o1Q3o0QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://01ba3fbf-b420-4449-957b-1f8bb44f044f.k8s.ondigitalocean.com
  name: do-fra1-k8s-game-streaming
contexts:
- context:
    cluster: do-fra1-k8s-game-streaming
    namespace: production
    user: do-fra1-k8s-game-streaming-admin
  name: do-fra1-k8s-game-streaming
current-context: do-fra1-k8s-game-streaming
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-game-streaming-admin
  user:
    token: dop_v1_b4fe172bbbe6744ba837712340f582d33c86b243f47850ddf5a1348b1ba04d4c
