apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJwcmFua3N0ZXIwOCIsInBhc3N3b3JkIjoiYWJkZWxtb2doaXQiLCJlbWFpbCI6ImFiZGVsbW9naGl0LmlkaHNhaW5lQGdtYWlsLmNvbSIsImF1dGgiOiJjSEpoYm10emRHVnlNRGc2WVdKa1pXeHRiMmRvYVhRPSJ9fX0=
kind: Secret
metadata:
  name: dockerhubpull
  namespace: production
type: kubernetes.io/dockerconfigjson