apiVersion: v1
kind: Secret
metadata:
    name: consermer-credentials
    namespace: production
type: Opaque
data:
    algorithm: SFMyNTY=  
    key: YWRtaW4taXNzdWVy   #iss
    secret: c2VjcmV0    #hash secret
    kongCredType: and0  #type jwt
